{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SoapService": {
    "Url": "http://isapi.mekashron.com/icu-tech/icutech-test.dll/soap/IICUTech",
    "UseMockClient": false
  },
  "CORS": {
    "Origins": "http://localhost:3000,https://your-site.netlify.app,https://your-site.vercel.app"
  }
}

